HW3/HW3/MainWindow.xaml

<Window x:Class="HW3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450" MaxHeight="550" MinHeight="550" MaxWidth="450" MinWidth="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="60"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Name="rootLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="outputTextBlock"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Text="{Binding Path=CalcModel.Show,Mode=OneWay}">
            
        </TextBlock>
        <Button Content="1"
                 Margin="4"
                 Grid.Column="0"
                 Grid.Row="1"/>
        <Button Content="2"
                Grid.Row="1"
                Grid.Column="1"
                Margin="4"/>
        <Button Content="3"
                Grid.Column="2"
                Grid.Row="1"
                Margin="4"/>
        <Button Content="4"
                Grid.Column="0"
                Grid.Row="2"/>
        <Button Content="5"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button Content="6"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button Content="7"
                Grid.Column="0"
                Grid.Row="3"/>
        <Button Content="8"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button Content="9"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button Content="0"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button Content="C"
                Grid.Column="0"
                Grid.Row="4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Bisque" Offset=".5"/>
                    <GradientStop Color="Cyan" Offset=" .99"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/"
                Name="Divide"
                Grid.Column="2"
                Grid.Row="4">
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Azure" Offset=".8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+"
                Name="Add"
                Grid.Column="4"
                Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="White" Offset=".8"/>
                    </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="="
                Grid.Column="4"
                Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Red" Offset=".5"/>
                    <GradientStop Color="White" Offset=".99"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button Content="-"
                Name="Subtract"
                Grid.Column="4"
                Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="White" Offset=".8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*"
                x:Name="Multiply"
                Grid.Column="4"
                Grid.Row="4">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="White" Offset=".8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
